{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["contextMenus", "sidePanel", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["contentScript.js"],
      "matches": ["https://*/*"]
    }
  ],
  "side_panel": {
    "default_path": "./index.html"
  },
  "action": {
    "default_popup": "./index.html",
    "default_icon": "askGPT.png"
  },
  "icons": {
    "16": "askGPT.png",
    "32": "askGPT.png",
    "48": "askGPT.png",
    "128": "askGPT.png"
  }
}
